

def get_adverts():   # creating a list of tuples representing individual ads in the newspapers , item_number is > 1 if multiple cars listed
    adverts = [
        ("HFJ677", "NSW", "1977-01-08", 1, "smh", "Rambler", "Javelin", "none", "390", "unknown", "6672484", "6674460",
         "none", "WW", "none", "Coupe", "none", "none"),
        ("GAX724", "NSW", "1977-01-08", 2, "smh", "Rambler", "Matador", "1974", "none", "Burgundy", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("BJR857", "NSW", "1977-01-08", 3, "smh", "Rambler", "Rebel", "1970", "none", "Blue", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("GLH524", "NSW", "1977-01-08", 4, "smh", "Rambler", "Matador", "1972", "none", "White", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("GEZ762", "NSW", "1977-01-08", 5, "smh", "Rambler", "Rebel", "none", "none", "unknown", "6672484", "6674460",
         "none", "WW", "none", "Wagon", "none", "none"),
        ("GZQ779", "NSW", "1977-01-08", 6, "smh", "Rambler", "Hornet", "none", "none", "unknown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("ELI190", "NSW", "1977-01-08", 7, "smh", "Rambler", "Matador", "none", "none", "unknown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("DIA925", "NSW", "1977-01-08", 8, "smh", "Rambler", "Hornet", "none", "none", "unknown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("HCN396", "NSW", "1977-01-08", 9, "smh", "Rambler", "Matador", "1972", "none", "unknown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("JAG756", "NSW", "1977-01-08", 10, "smh", "Rambler", "Hornet", "1975", "none", "unknown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("JAN891", "NSW", "1977-01-08", 11, "smh", "Rambler", "Matador", "none", "none", "White", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("GGG095", "NSW", "1977-01-08", 12, "smh", "Rambler", "Matador", "1972", "none", "Blue", "6672484", "6674460",
         "none", "WW", "none", "Wagon", "none", "none"),
        ("HDD558", "NSW", "1977-01-08", 13, "smh", "Rambler", "Matador", "1972", "none", "Brown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("EVO277", "NSW", "1977-01-08", 14, "smh", "Rambler", "American", "1968", "6-cyl", "unknown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("HZG682", "NSW", "1977-01-08", 15, "smh", "Rambler", "Hornet", "1973", "none", "Red", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("AHY052", "NSW", "1977-01-08", 16, "smh", "Rambler", "Rebel", "none", "none", "unknown", "6672484", "6674460",
         "none", "WW", "none", "Wagon", "none", "none"),
        ("HWM080", "NSW", "1977-01-08", 17, "smh", "Rambler", "Matador", "1976", "none", "unknown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("AVQ155", "NSW", "1977-01-08", 18, "smh", "Rambler", "American", "1968", "none", "White", "6672484", "6674460",
         "none", "WW", "Red", "none", "none", "none"),
        ("MM 806", "NSW", "1977-01-08", 19, "smh", "Rambler", "Matador", "7475", "none", "unknown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("HZI652", "NSW", "1977-01-08", 20, "smh", "Rambler", "Matador", "1974", "none", "unknown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("AXF128", "NSW", "1977-01-08", 21, "smh", "Rambler", "Rebel", "1968", "none", "unknown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("JBH340", "NSW", "1977-01-08", 22, "smh", "Rambler", "Matador", "7475", "none", "unknown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("BMZ329", "NSW", "1977-01-08", 23, "smh", "Rambler", "Hornet", "none", "none", "unknown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),
        ("GOP309", "NSW", "1977-01-08", 24, "smh", "Rambler", "Matador", "none", "none", "unknown", "6672484", "6674460",
         "none", "WW", "vinyl", "none", "none", "none"),
        ("EIR754", "NSW", "1977-01-08", 25, "smh", "Rambler", "Hornet", "1972", "none", "Sienna Brown", "6672484", "6674460",
         "none", "WW", "none", "none", "none", "none"),

              ]
 

