select * from adverts where ( car_model = 'Hornet' or car_model = 'Matador' or car_model = 'Javelin' or car_model = 'NSW2' ) and jurisdiction = 'NSW' ORDER BY iso_advert_date
connected!advertisements_indexed.db
we have found 117 plates
['AIA000', 'AIB118', 'AIG524', 'AUX377', 'AWQ479', 'BAD470', 'BIT042', 'BJP513', 'BKN784', 'BKQ184', 'BME548', 'BMZ329', 'BQH878', 'CIZ375', 'CJQ827', 'CPU410', 'CWI000', 'DBQ295', 'DEI087', 'DIA925', 'DNF054', 'DQM014', 'DQM977', 'DXI000', 'EBQ444', 'EHI555', 'EIR754', 'ELI190', 'GAA000', 'GAI674', 'GAX724', 'GBE988', 'GBF500', 'GBS301', 'GCU435', 'GDR412', 'GEA000', 'GEO119', 'GFC061', 'GFN135', 'GGG095', 'GHN410', 'GKZ716', 'GLH524', 'GLN940', 'GLO068', 'GMI179', 'GOC668', 'GOH959', 'GOP309', 'GPX737', 'GQA000', 'GRT707', 'GTK045', 'GTL935', 'GVU672', 'GXX834', 'GYE011', 'GZE200', 'GZQ779', 'HCN396', 'HCQ063', 'HDD558', 'HDS432', 'HEA000', 'HEJ853', 'HEX812', 'HFJ428', 'HFJ677', 'HGX646', 'HHA699', 'HIW859', 'HJQ788', 'HKY299', 'HPN843', 'HQA000', 'HRP364', 'HTI448', 'HUR216', 'HUW275', 'HWM080', 'HZG682', 'HZI652', 'JAF669', 'JAF743', 'JAG060', 'JAG756', 'JAN891', 'JAN981', 'JAW314', 'JBH340', 'JBK581', 'JBX484', 'JCA050', 'JDF081', 'JEM113', 'JIK852', 'JIY995', 'JKR071', 'JKZ716', 'JLQ130', 'JNC616', 'JNC645', 'JPE050', 'KBH050', 'KMK673', 'KSF620', 'LH096', 'MM 347', 'MM 806', 'MM806', 'MMM190', 'OQG943', 'OQR664', 'PZX062', 'XX116', 'YGD760']
184 ! AIA000 | **** | ********** | ****  | ***1970*** | 1 | ***    | *****  | ********   | *****  | *******          | none             | WW       ! none       | smh        ! none       ! dummy    !  1 ! AIA000 
115 ! AIB118 | 1971 | Hornet     | none  | 1977-05-21 | 1 | SST    | sedan  | 3492378    | $3000  | unknown          | none             | 1/78     ! none       | smh        ! 33000 mis  ! none     !  1 ! AIB118 
 87 ! AIG524 | 1971 | Hornet     | none  | 1974-10-26 | 1 | none   | none   | 6375781    | $3195  | Mustard          | Black            | WW       ! none       | smh        ! none       ! none     !  1 ! AIG524 
151 ! AUX377 | 1971 | Matador    | 360   | 1977-04-16 | 1 | none   | Wagon  | 7721689    | $2700  | unknown          | none             | WW       ! none       | smh        ! none       ! none     !  1 ! AUX377 
122 ! AWQ479 | 1970 | Hornet     | 232   | 1977-08-27 | 1 | SST    | sedan  | 7984144    | $1900  | none             | Vinyl Roof       | WW       ! LD 3545    | smh        ! none       ! 7500354  !  1 ! AWQ479 
249 ! BAD470 | 1969 | Javelin    | 343   | 1977-12-17 | 1 | none   | Coupe  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  1 ! BAD470 
242 ! BIT042 | 1970 | Hornet     | 232   | 1977-04-09 | 1 | none   | sedan  | 6672484    | none   | unknown          | Bone             | WW       ! none       | smh        ! none       ! 6674460  ! 14 ! BIT042 
144 ! BJP513 | none | Hornet     | 4.2   | 1974-03-16 | 1 | SST    | sedan  | 6250646    | $3750  | White            | Black            | WW       ! none       | smh        ! 21000 mis  ! none     !  1 ! BJP513 
129 ! BKN784 | none | Hornet     | none  | 1974-05-27 | 1 | SST    | sedan  | 6445433    | $2990  | unknown          | none             | John Newell Motors ! LD 221     | smh        ! 49000 mis  ! none     !  1 ! BKN784 
 83 ! BKQ184 | none | Hornet     | none  | 1974-04-06 | 1 | none   | none   | 839896     | none   | White            | Brown            | WW       ! none       | smh        ! 20,000 mis ! none     !  1 ! BKQ184 
277 ! BME548 | 1970 | Hornet     | 232   | 1977-08-20 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 10 ! BME548 
 18 ! BMZ329 | none | Hornet     | none  | 1977-01-01 | 3 | none   | none   | 6672484    | none   | unknown          | Red              | WW       ! none       | smh        ! none       ! 6674460  ! 18 ! BMZ329 
 79 ! BQH878 | 1971 | Hornet     | none  | 1978-12-02 | 2 | none   | none   | 8480451    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! none     !  1 ! BQH878 
206 ! CIZ375 | 1971 | Hornet     | 4.2   | 1971-10-12 | 1 | none   | none   | Grenville  | $3450  | Sienna Brown     | Clay             | WW       ! none       | Grn        ! none       ! none     !  1 ! CIZ375 
163 ! CJQ827 | 1971 | Hornet     | none  | 1976-04-03 | 1 | SST    | Sedan  | 5207733    | $2590  | unknown          | none             | WW       ! LD 982     | smh        ! none       ! none     !  1 ! CJQ827 
 99 ! CPU410 | 1970 | Hornet     | 232   | 1976-06-11 | 1 | SST    | sedan  | 893399     | $2400  | Blue             | sand             | WW       ! none       | smh        ! none       ! none     !  1 ! CPU410 
185 ! CWI000 | **** | ********** | ****  | ***1971*** | 1 | ***    | *****  | ********   | *****  | ***********      | none             | WW       ! LD 405     | smh        ! none       ! dummy    !  1 ! CWI000 
284 ! DBQ295 | 1971 | Matador    | 360   | 1977-08-20 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 17 ! DBQ295 
147 ! DEI087 | 1971 | Hornet     | none  | 1977-04-16 | 1 | SST    | sedan  | 956592     | $2850  | white            | Tan              | WW       ! none       | smh        ! none       ! none     !  1 ! DEI087 
 20 ! DIA925 | none | Hornet     | 4.2   | 1977-01-01 | 3 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 20 ! DIA925 
 86 ! DNF054 | 1971 | Hornet     | 258   | 1979-03-10 | 1 | none   | none   | 9821697    | $2900  | none             | none             | WW       ! none       | smh        ! none       ! none     !  1 ! DNF054 
210 ! DQM014 | 1972 | Hornet     | 4.2   | 1974-02-02 | 1 | SST    | Sedan  | 3492157    | none   | Orange           | Black            | WW       ! none       | smh        ! none       ! none     !  1 ! DQM014 
207 ! DQM977 | 1971 | Hornet     | 4.2   | 1972-03-01 | 1 | none   | none   | Grenville  | $4250  | White            | Clay             | WW       ! none       | Grn        ! none       ! none     !  1 ! DQM977 
186 ! DXI000 | **** | ********** | ****  | ***1972*** | 1 | ***    | *****  | ********   | *****  | ***********      | none             | WW       ! none       | smh        ! none       ! dummy    ! *  ! DXI000 
202 ! EBQ444 | 1972 | Matador    | 360   | 1972-04-27 | 1 | none   | sedan  | Grenville  | $6570  | Mocca Brown      | Clay             | WW       ! none       | Grn        ! none       ! none     !  1 ! EBQ444 
201 ! EHI555 | 1972 | Matador    | 360   | 1972-03-28 | 1 | none   | none   | Grenville  | $6490  | Safety Wattle    | Clay             | WW       ! none       | Grn        ! none       ! none     !  1 ! EHI555 
 17 ! EIR754 | none | Hornet     | 4.2   | 1977-01-01 | 4 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 17 ! EIR754 
 11 ! ELI190 | none | Matador    | none  | 1977-01-01 | 3 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 11 ! ELI190 
248 ! GAA000 | **** | ********** | ****  | ***1972*** | 1 | ****   | *****  | *******    | ***    | *******          | ****             | ******   ! *****      | ****       ! ****       ! *******  !  1 ! GAA000 
200 ! GAI674 | 1972 | Hornet     | 4.2   | 2000-05-01 | 1 | SST    | Sedan  | 44465615   | $3850  | Light Colour     | none             | 8/72     ! none       | JCr        ! none       ! none     !  1 ! GAI674 
124 ! GAX724 | 1971 | Matador    | 360   | 1976-06-12 | 4 | none   | Sedan  | 5606764    | none   | Wild Plum        | none             | 8/72     ! none       | smh        ! none       ! none     !  1 ! GAX724 
244 ! GBE988 | 1972 | Hornet     | 4.2   | 1977-04-09 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 16 ! GBE988 
 13 ! GBF500 | none | Matador    | none  | 1977-01-01 | 1 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 13 ! GBF500 
272 ! GBS301 | 1972 | Matador    | 360   | 1977-08-20 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  5 ! GBS301 
270 ! GCU435 | 1872 | Hornet     | 4.2   | 1977-08-20 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! 21000 mis  ! 6674460  !  3 ! GCU435 
276 ! GDR412 | 7273 | Matador    | 360   | 1977-08-20 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  9 ! GDR412 
187 ! GEA000 | **** | ********** | ****  | ***1973*** | 1 | ***    | *****  | *******    | *****  | **********       | none             | WW       ! DL 1111    | smh        ! none       ! dummy    !  1 ! GEA000 
100 ! GEO119 | 1972 | Hornet     | 4.2   | 1978-02-18 | 1 | SST    | sedan  | 9224612    | $4200  | Bottle Green     | White            | 12/78    ! none       | smh        ! none       ! 6616797  !  1 ! GEO119 
246 ! GFC061 | 7273 | Hornet     | 4.2   | 1977-04-09 | 2 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 18 ! GFC061 
139 ! GFN135 | 1972 | Hornet     | 4.2   | 1974-09-21 | 1 | SST    | sedan  | 696961     | none   | unknown          | none             | 1/75     ! none       | smh        ! none       ! 6985855  !  1 ! GFN135 
  8 ! GGG095 | none | Matador    | none  | 1977-01-01 | 3 | none   | Wagon  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  8 ! GGG095 
260 ! GHN410 | none | Hornet     | 232   | 1977-12-17 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 12 ! GHN410 
 84 ! GKZ716 | 1973 | Hornet     | none  | 1977-07-02 | 1 | none   | Sedan  | 321820     | $5250  | Silver Grey Metallic | chamois          | WW       ! none       | smh        ! none       ! 2122539  !  1 ! GKZ716 
  9 ! GLH524 | none | Matador    | none  | 1977-01-01 | 3 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  9 ! GLH524 
119 ! GLN940 | 1970 | Hornet     | 232   | 1978-04-08 | 1 | SST    | sedan  | 308154     | $1800  | none             | none             | WW       ! none       | smh        ! none       ! none     !  1 ! GLN940 
 89 ! GLO068 | 1973 | Hornet     | 4.2   | 1974-10-26 | 1 | none   | none   | 9098800    | none   | Canary Yellow    | none             | WW       ! none       | smh        ! 11000 mis  ! 9296125  !  1 ! GLO068 
101 ! GMI179 | 1970 | Hornet     | 232   | 1977-06-04 | 1 | SST    | sedan  | 5193068    | $2500  | none             | none             | 10/77    ! none       | smh        ! none       ! none     !  1 ! GMI179 
221 ! GOC668 | 1971 | Matador    | 360   | 1977-02-12 | 2 | none   | sedan  | 5253804    | $2950  | White            | Bone             | 11/77    ! none       | smh        ! none       ! none     !  1 ! GOC668 
118 ! GOH959 | 1973 | Hornet     | 4.2   | 1978-02-28 | 1 | SST    | sedan  | 852722     | $4200  | White            | none             | 10/78    ! none       | smh        ! none       ! 4283186  !  1 ! GOH959 
  7 ! GOP309 | none | Matador    | none  | 1977-01-01 | 4 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  7 ! GOP309 
152 ! GPX737 | 1971 | Matador    | 360   | 1976-07-10 | 1 | none   | Sedan  | 7985048    | none   | Brown            | Bone Vinyl Roof  | C G Phillips ! LD 159     | smh        ! none       ! none     !  1 ! GPX737 
188 ! GQA000 | **** | ********** | ****  | ***1974*** | 1 | ***    | *****  | *******    | *****  | **********       | none             | WW       ! LD 982     | smh        ! none       ! dummy    !  1 ! GQA000 
105 ! GRT707 | 1971 | Matador    | 360   | 1974-02-23 | 1 | none   | sedan  | 315649     | none   | none             | none             | WW       ! none       | smh        ! none       ! none     !  1 ! GRT707 
259 ! GTK045 | 7374 | Hornet     | 4.2   | 1977-12-17 | 1 | none   | Sedan  | 6672484    | none   | 2 Tone           | none             | WW       ! none       | smh        ! none       ! 6674460  ! 11 ! GTK045 
 97 ! GTL935 | 1973 | Hornet     | 4.2   | 1986-12-21 | 1 | SST    | sedan  | 6821399    | $2499  | unknown          | none             | Catchpenny Cars ! LD 8011    | smh        ! none       ! none     !  1 ! GTL935 
 80 ! GVU672 | 1971 | Hornet     | none  | 1978-12-02 | 2 | none   | none   | 4519221    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! none     !  1 ! GVU672 
199 ! GXX834 | 1973 | Hornet     | 4.2   | 1974-07-01 | 1 | SST    | Sedan  | 43650791   | $1000  | White            | Bone             | H39237   ! none       | WW         ! none       ! none     !  1 ! GXX834 
269 ! GYE011 | 1974 | Matador    | 360   | 1977-08-20 | 1 | none   | Wagon  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  2 ! GYE011 
103 ! GZE200 | 1972 | Matador    | 360   | 1977-02-26 | 1 | none   | none   | 6399659    | none   | White            | Bone             | WW       ! none       | smh        ! none       ! none     !  1 ! GZE200 
 19 ! GZQ779 | none | Hornet     | none  | 1977-01-01 | 3 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 19 ! GZQ779 
 10 ! HCN396 | none | Matador    | none  | 1977-01-01 | 3 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 10 ! HCN396 
241 ! HCQ063 | 1974 | Matador    | 360   | 1977-04-09 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | Jeff Fripp ! none       | smh        ! none       ! 6674460  ! 13 ! HCQ063 
  6 ! HDD558 | none | Matador    | none  | 1977-01-01 | 4 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  6 ! HDD558 
 14 ! HDS432 | none | Javelin    | none  | 1977-01-01 | 1 | none   | Coupe  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 14 ! HDS432 
189 ! HEA000 | **** | ********** | ****  | ***1975*** | 1 | ***    | *****  | *******    | *****  | **********       | none             | WW       ! none       | smh        ! none       ! dummy    !  1 ! HEA000 
274 ! HEJ853 | 7475 | Matador    | 360   | 1977-08-20 | 2 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! 19000 mis  ! 6674460  !  7 ! HEJ853 
238 ! HEX812 | 7475 | Matador    | 360   | 1977-04-09 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 10 ! HEX812 
160 ! HFJ428 | 1974 | Matador    | 360   | 1976-06-19 | 1 | SST    | sedan  | 766988     | none   | Gold             | none             | Larke Hoskins ! LD 405     | smh        ! 14000 mis  ! none     !  1 ! HFJ428 
 15 ! HFJ677 | none | Javelin    | none  | 1977-01-01 | 3 | none   | Coupe  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 15 ! HFJ677 
132 ! HGX646 | 1972 | Matador    | 360   | 1980-11-05 | 1 | none   | sedan  | 6313130    | $2225  | unknown          | none             | WW       ! 11/81      | smh        ! none       ! 6300339  !  1 ! HGX646 
245 ! HHA699 | none | Hornet     | 4.2   | 1977-04-09 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 17 ! HHA699 
257 ! HIW859 | 7475 | Matador    | 360   | 1977-12-17 | 1 | none   | Sedan  | 6672484    | none   | Silver           | Red              | WW       ! none       | smh        ! 31000 mis  ! 6674460  !  9 ! HIW859 
 96 ! HJQ788 | 1975 | Hornet     | none  | 1979-05-30 | 1 | SST    | sedan  | 3573631    | $4500  | Bamboo           | White            | WW       ! none       | smh        ! 42,000 mis ! none     !  1 ! HJQ788 
 95 ! HKY299 | 1973 | Hornet     | none  | 1978-01-14 | 1 | none   | none   | 7091835    | $4500  | none             | none             | WW       ! none       | smh        ! none       ! 720867   !  1 ! HKY299 
 85 ! HPN843 | 1973 | Hornet     | 4.2   | 1976-03-13 | 1 | none   | none   | 6220743    | $3590  | unknown          | none             | WW       ! DL 913     | smh        ! none       ! 6228761  !  1 ! HPN843 
190 ! HQA000 | **** | ********** | ****  | ***1976*** | 1 | ***    | *****  | *******    | *****  | **********       | Bone             | WW       ! DL 937     | smh        ! none       ! dummy    !  1 ! HQA000 
273 ! HRP364 | 1970 | Hornet     | 232   | 1977-08-20 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  6 ! HRP364 
150 ! HTI448 | 1972 | Matador    | 360   | 1977-04-16 | 1 | none   | sedan  | 471515     | $3790  | unknown          | none             | WW       ! none       | smh        ! none       ! none     !  1 ! HTI448 
149 ! HUR216 | 1970 | Hornet     | 232   | 1977-04-16 | 1 | SST    | Sedan  | 592572     | $2950  | unknown          | none             | WW       ! none       | smh        ! 65000 mis  ! none     !  1 ! HUR216 
145 ! HUW275 | 1971 | Javelin    | none  | 1977-04-30 | 1 | none   | Coupe  | 7977311    | $6500  | Brown            | Bone             | Ken Mathews ! LD 204     | smh        ! none       ! none     !  1 ! HUW275 
  1 ! HWM080 | 1976 | Matador    | none  | 1977-01-01 | 4 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  1 ! HWM080 
 21 ! HZG682 | 1973 | Hornet     | 4.2   | 1977-01-01 | 3 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 21 ! HZG682 
  4 ! HZI652 | 1974 | Matador    | none  | 1977-01-01 | 3 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  4 ! HZI652 
219 ! JAF669 | 1973 | Matador    | 360   | 1977-02-12 | 1 | none   | Sedan  | 7591672    | $4450  | unknown          | none             | WW       ! LD         | smh        ! none       ! none     !  1 ! JAF669 
247 ! JAF743 | 1975 | Hornet     | 4.2   | 1977-04-09 | 2 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 19 ! JAF743 
172 ! JAG060 | 1973 | Matador    | none  | 1977-02-09 | 2 | none   | Sedan  | 7591672    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! none     !  1 ! JAG060 
 37 ! JAG756 | 1975 | Hornet     | none  | 1977-01-08 | 2 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 10 ! JAG756 
 38 ! JAN891 | none | Matador    | none  | 1977-01-08 | 2 | none   | none   | 6672484    | none   | White            | none             | WW       ! none       | smh        ! none       ! 6674460  ! 11 ! JAN891 
  3 ! JAN981 | 1974 | Matador    | none  | 1977-01-01 | 1 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  3 ! JAN981 
234 ! JAW314 | 7475 | Matador    | 360   | 1977-04-09 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  6 ! JAW314 
 49 ! JBH340 | 7475 | Matador    | none  | 1977-01-08 | 4 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  ! 22 ! JBH340 
 90 ! JBK581 | 1972 | Hornet     | 4.2   | 1977-05-14 | 2 | none   | Sedan  | 7476666    | none   | Peak White       | none             | John Muirs Quality Corner ! DL 198     | smh        ! none       ! 742332   !  1 ! JBK581 
116 ! JBX484 | 1971 | Hornet     | 232   | 1977-05-21 | 1 | SST    | sedan  | 426488     | $3200  | Black            | Vinyl Roof       | WW       ! none       | smh        ! none       ! none     !  1 ! JBX484 
191 ! JCA050 | **** | ********** | ****  | ***1977*** | 1 | ***    | *****  | *******    | *****  | ***********      | none             | WW       ! DL 03267   | smh        ! none       ! dummy    !  1 ! JCA050 
240 ! JDF081 | 1973 | Matador    | 360   | 1977-04-09 | 1 | none   | Sedan  | 6672484    | none   | Carribean        | none             | WW       ! none       | smh        ! none       ! 6674460  ! 12 ! JDF081 
278 ! JEM113 | 1973 | Matador    | 360   | 1977-08-20 | 1 | none   | Sedan  | 6672484    | none   | Brown            | none             | WW       ! none       | smh        ! none       ! 6674460  ! 11 ! JEM113 
254 ! JIK852 | none | Matador    | 360   | 1977-12-17 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  6 ! JIK852 
268 ! JIY995 | 1974 | Matador    | 360   | 1977-08-20 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  1 ! JIY995 
255 ! JKR071 | 1974 | Matador    | 360   | 1977-12-17 | 1 | none   | Sedan  | 6672484    | none   | Bamboo           | Bone             | WW       ! none       | smh        ! 27000 mis  ! 6674460  !  7 ! JKR071 
 98 ! JKZ716 | 1973 | Hornet     | 4.2   | 1978-01-28 | 1 | SST    | sedan  | 2117263    | $5500  | irridescent grey | chamois          | WW       ! none       | smh        ! 20000 mis  ! 32180    !  1 ! JKZ716 
251 ! JLQ130 | none | Matador    | 360   | 1977-12-17 | 1 | none   | Wagon  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  3 ! JLQ130 
256 ! JNC616 | 1974 | Matador    | 360   | 1977-12-17 | 1 | none   | Sedan  | 6672484    | none   | White            | Red              | WW       ! none       | smh        ! 27000 mis  ! 6674460  !  8 ! JNC616 
253 ! JNC645 | none | Matador    | 360   | 1977-12-17 | 1 | none   | Sedan  | 6672484    | none   | none             | none             | WW       ! none       | smh        ! none       ! 6674460  !  5 ! JNC645 
192 ! JPE050 | **** | ********** | ****  | ***1978*** | 1 | ***    | *****  | *******    | *****  | **********       | none             | WW       ! none       | smh        ! none       ! dummy    !  1 ! JPE050 
193 ! KBH050 | **** | ********** | ****  | ***1979*** | 1 | ***    | *****  | *******    | *****  | **********       | Black            | WW       ! none       | smh        ! none       ! dummy    !  1 ! KBH050 
 82 ! KMK673 | 1973 | Matador    | none  | 1980-11-05 | 2 | none   | Wagon  | 862866     | none   | unknown          | none             | WW       ! DL 198     | smh        ! none       ! none     !  1 ! KMK673 
 92 ! KSF620 | 1972 | Javelin    | 401   | 1988-01-23 | 1 | none   | none   | 9083144    | $14500 | Red              | Black            | WW       ! none       | smh        ! 69,000 mis ! 9250893  !  1 ! KSF620 
120 ! LH096  | 1971 | Hornet     | none  | 1977-08-27 | 1 | SST    | sedan  | 6362615    | $4200  | Marina Blue      | white            | WW       ! none       | smh        ! 21000 mis  ! none     !  1 ! LH096 
236 ! MM 347 | 1974 | Matador    | 360   | 1977-04-09 | 2 | none   | Sedan  | 6672484    | none   | Black            | none             | WW       ! none       | smh        ! 27000 mis  ! 6674460  !  8 ! MM 347 
258 ! MM 806 | 7576 | Hornet     | 4.2   | 1977-12-17 | 1 | none   | Sedan  | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! 18000 mis  ! 6674460  ! 10 ! MM 806 
  2 ! MM806  | 7475 | Matador    | none  | 1977-01-01 | 3 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  2 ! MM806 
 93 ! MMM190 | 1976 | Matador    | none  | 1988-01-23 | 1 | none   | Wagon  | 3496110    | $5000  | none             | none             | WW       ! none       | smh        ! 86,000 mis ! none     !  1 ! MMM190 
148 ! OQG943 | 1970 | Javelin    | 390   | 1977-04-16 | 1 | none   | Coupe  | 5245274    | $5450  | unknown          | none             | WW       ! none       | smh        ! none       ! none     !  1 ! OQG943 
 91 ! OQR664 | none | Hornet     | none  | 1988-01-23 | 1 | none   | none   | 8887982    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! none     !  1 ! OQR664 
140 ! PZX062 | 1972 | Hornet     | none  | 1974-09-21 | 1 | SST    | sedan  | 4985726    | $3000  | unknown          | none             | WW       ! none       | smh        ! none       ! none     !  1 ! PZX062 
102 ! XX116  | 1975 | Hornet     | 4.2   | 1977-02-26 | 1 | SST    | sedan  | 6651502    | $6200  | mustard gold     | none             | WW       ! none       | smh        ! none       ! none     !  1 ! XX116 
  5 ! YGD760 | 1974 | Matador    | none  | 1977-01-01 | 1 | none   | none   | 6672484    | none   | unknown          | none             | WW       ! none       | smh        ! none       ! 6674460  !  5 ! YGD760 
