
def get_rambler_1():   # creating a list of tuples representing individual ads in the newspapers , item_number is > 1 if multiple cars listed
    adverts = [
("AOY270","1976-12-04","Rebel","none","770","290","Ivory","4988866","none","63800"),
("GBB623","1976-11-06","Hornet","1971","SST","232","Burgundy","9829846","$2945","39000"),
("GKZ716","1976-10-23","Hornet","1973","SST","4.2","Silver Grey Metallic","321820","$5000","15000"),
("EYZ471","1976-10-16","Rebel","1968","none","none","unknown","927629","$1950","none"),
("HDM464","1976-10-16","Classic","1966","none","V8","White","598488","$375","none"),
("HRE241","1976-10-16","Matador","1976","none","360","unknown","7597291","none","13000"),
("GEQ455","1976-10-16","Matador","1972","none","360","unknown","7597291","none","35000"),
("EIO447","1976-10-09","Rebel","1969","none","none","unknown","6616918","$1250","none"),
("DYM001","1976-10-09","Classic","1966","none","none","unknown","5288213","$550","none"),
("GDQ455","1976-10-02","Matador","1972","none","360","unknown","7597291","none","35000"),
("BHQ509","1976-10-02","Classic","none","770","V8","vinyl top","6302611","$1495","none"),
("JB 610","1976-10-02","Matador","1973","none","360","Yellow","Rydalmere","none","none"),
("HGE324","1976-10-02","Ambassador","1971","SST","360","unknown","824253","$1590","none"),
("CPH643","1976-10-02","Ambassador","1971","SST","360","unknown","824253","$1890","none"),
("GYN390","1976-09-25","Hornet","1974","SST","4.2","unknown","7597291","nome","21000"),
("BDK353","1976-09-18","Rebel","1969","none","none","unknown","6615060","$1600","none")
    ]
def get_rambler_1():   # creating a list of tuples representing individual ads in the newspapers , item_number is > 1 if multiple cars listed
    adverts = [
("Matador","1975-07-19","Matador","1972","none","360","Wagon","none","6375024","$4590","none","none"),
("HHZ354","1975-07-19","Classic","none","none","none","unknown","none","6658838","$900","none","none"),
("Hornet","1975-07-19","Hornet","1975","SST","4.2","Iridescent Green","Bone","9382255","$6530","NEW","none"),
("BKF816","1975-07-19","Rebel","1968","none","none","unknown","none","6377194","$650","none","October"),
("BMF010","1975-07-19","Rebel","1969","none","V8","Sunburst Gold Wagon","none","6237439","$2700","none","none"),
("EDD964","1975-07-19","Hornet","1970","none","232","unknown","none","3718162","$1995","none","none"),
("DBG390","1975-07-19","Classic","1963","660","none","Wagon","none","5452748","$350","none","none"),
("Hornet","1975-07-19","Hornet","none","SST","none","Mustard","Black","4476666","none","none","none"),
("Classic","1975-07-26","Classic","none","660","V8","White","Brown and Grey","7985048","$590","none","February"),
("Hornet","1975-07-26","Hornet","1975","SST","4.2","Iridescent Green","Bone","9382255","$6530","NEW","none"),
("Hornet","1975-08-09","Hornet","1972","none","4.2","unknown","none","4517746","$3850","none","none"),
("HFQ139","1975-08-09","Matador","1972","none","360","Dark Blue","none","7476666","$4990","none","none"),
("BLP040","1975-08-09","Rebel","1970","none","360","Turquoise","none","813000","$2750","none","none"),
("BKF163","1975-08-09","Rebel","1967","770","V8","Bronze","Bone","7273665","$1650","none","none"),
("AXV965","1975-08-09","Rebel","none","none","343","Yellow","Black","5609506","$2000","38000","February"),
("Hornet","1975-08-09","Hornet","1973","none","none","unknown","none","4491248","none","12000","none"),
("Hornet","1975-08-23","Hornet","1975","SST","4.2","Fireball Red","Black","760421","$6393","NEW","none"),
("Hornet","1975-08-23","Hornet","1975","SST","4.2","Metallic Green","Buckskin","760421","$6393","NEW","none"),
("HLG780","1975-08-23","Hornet","1975","SST","4.2","Cream","Clay","6371025","none","none","August"),
("CIR891","1975-08-23","Rebel","1967","770","none","unknown","none","5251634","$750","none","none"),
("AVX965","1975-08-23","Rebel","1970","none","343","Yellow","Black","79855616","$2499","38000","February"),
("AQA558","1975-08-23","Rebel","1975","none","360","Wagon","none","6615229","$2950","none","none"),
("BKF163","1975-08-23","Rebel","1967","770","V8","Bronze","Bone","7273665","$1650","none","none"),
("BKB801","1975-08-23","American","1967","none","none","unknown","none","6672484","none","none","none"),
("CIR891","1975-08-16","Rebel","1967","770","none","unknown","none","5251634","$750","none","none"),
("Hornet","1975-08-16","Hornet","1973","none","none","unknown","none","2212633","none","12400","October"),
("Hornet","1975-08-16","Hornet","1973","SST","none","unknown","none","4491248","none","12000","none"),

    ]
