
def get_renault_1():   # creating a list of tuples representing individual ads in the newspapers , item_number is > 1 if multiple cars listed
    adverts = [
("GLG798","1974-11-23","R12","1973","TL","White","4494794","$2250","July"),
("DOQ478","1974-11-23","R12","1972","TL","Light Green","9381767","$1780","none"),
("AIB817","1974-11-23","R16","1969","TL","unknown","4496428","$725","none"),
("GSK937","1974-11-23","R16","1974","TS","unknown","6366763","none","none"),
("EIE553","1974-11-23","R16","1972","XX","unknown","862089","$2600","none"),
("GOT137","1974-11-23","R16","1974","TS","White","3374926","$2950","none"),
("ECQ969","1974-11-30","RXX","1972","XX","unknown","6616411","$2000","none")]
    return adverts

	def get_renault_1():   # creating a list of tuples representing individual ads in the newspapers , item_number is > 1 if multiple cars listed
    adverts = [
("GDE367","1974-09-14","R12","1972","TL","Green","308506","$1700","none"),
("GYN579","1974-09-14","R12","1974","GL","Avocado Green","6390985","none","August"),
("EOQ537","1974-09-14","R16","1972","TS","Sage Green","7715934","$2950","August"),
("BGC547","1974-09-28","R10","1970","XX","unknown","4072419","$500","July"),
("EOO517","1974-09-28","R10","1967","XX","unknown","4672097","$500","September"),
("GIC112","1974-09-28","R12","1973","TL","Orange","735563","$2400","none"),
("EOL561","1974-09-28","R10","1969","XX","unknown","5796617","$890","none"),
("DIW786","1974-09-28","R12","1972","XX","unknown","6329225","$1740","February"),
("EYG899","1974-09-28","R10","1968","XX","unknown","980639","$795","none"),
("GBU835","1974-09-28","R12","1972","GL","unknown","834008","$2400","none"),
("ESK731","1974-09-28","R10","1968","XX","White","397047","$870","none"),
("GWB972","1974-09-28","R16","1974","TS","Turquoise","362820","$4000","April"),
("EZL607","1974-09-28","R10","1968","XX","unknown","590538","none","none"),
("EZQ500","1974-09-28","R10S","1970","XX","unknown","8248480","$1175","September")]
    return adverts
def get_renault_1():   # creating a list of tuples representing individual ads in the newspapers , item_number is > 1 if multiple cars listed
    adverts = [
("GXM176","1975-08-23","R12","1974","GL","unknown","none","7980900","$3795","8900mis","July"),
("GLO245","1975-08-23","R12","1973","GL","Yellow","none","418434","$2990","none","none"),
("CQA899","1975-08-23","R12","1971","TL","unknown","none","943311","$2100","29000mis","none"),
("DIW540","1975-08-23","1972","1972","XX","unknown","none","9692086","none","40000mis","March"),
("GBS015","1975-08-23","R16","1972","TS","unknown","none","7597291","none","none","none"),
("ESS561","1975-08-23","1968","1968","XX","White","Black","434411","$1050","none","January"),
("ALF869","1975-08-23","R16","1969","XX","unknown","none","486341","$1100","none","none"),
("HCJ394","1975-08-23","R12","1974","GL","Track Yellow","none","866727","none","none","none"),
("GTD847","1975-08-23","R12","1974","TL","White","none","866727","none","none","April"),
("GEO547","1975-08-23","R12","1972","TL","unknown","none","855226","$2495","none","none"),
("AQR465","1975-08-23","R16","1971","TS","Sunburst","none","855226","$2895","41000mis","none"),
("GVD785","1975-08-23","R16","1974","TS","Sun Gold","none","855226","$4495","26000mis","April"),
("EIX507","1975-08-23","R12","1972","TL","Sun Gold","none","855226","$2895","none","July"),
("GSI716","1975-08-23","R12","1974","TL","Green","Brown","930461","none","29000mis","none"),
("GHC356","1975-08-23","R12","1973","GL","Green","none","9973470","none","28000mis","none"),
("GZN071","1975-08-23","R12","1974","TL","unknown","none","6355593","none","none","none"),
("EHZ726","1975-08-23","R10","1966","XX","White","none","6444381","$450","none","May"),
("HEJ157","1975-08-23","R12","1975","GL","White","none","302441","$3800","none","February"),
("BJJ396","1975-08-23","R10S","1970","XX","unknown","none","7985616","$1499","none","none"),
("GLB000","1975-08-23","R12","none","TL","Ivory","Tan","7985616","$3999","none","none"),
("ERN266","1975-08-23","R10","1967","XX","Black","none","none","$590","none","November"),
("GHN768","1975-08-23","R12","1973","XX","unknown","none","7991111","$2890","none","none"),


    ]

    return adverts
